{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs30 \cf0 A relationship falls apart, only to be revived by a new shared interest 
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 Death\'92s bridesmaid\'92s were arrayed in black and white print . They had laid out her clothing , painting her nails and oiling her hair. She was marrying Purgatory. 
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 ************************************************************************************
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 The morning came through the window slowly, not quite trusting itself to land properly on the bed. There were lines and shadows as it snaked through the blinds, trying to illuminate the room where the two lovers slept.
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl340

\f0\fs30 \cf0 She was the first one up- she looked at him with clear eyes, and wondered about what went on in his head. She used to be able to read people\'92s minds, since most people had pretty much the same thoughts. 
\f1\fs24 \
}