<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="26">
            <Title>Character Sketch</Title>
            <Text>Character Name

	Role in Story:	
	Occupation:	
 	

Physical Description:	

	Personality:	

	Habits/Mannerisms:	
 	

	Background:	

	Internal Conflicts:	

	External Conflicts:	 
 	

	Notes:	</Text>
        </Document>
        <Document ID="29">
            <Title>Sample Story MS</Title>
            <Text>Your Name Your address Your phone number Your e-mail address
SHORT STORY MANUSCRIPT FORMAT by W. Ritter
800 words
Short story manuscript format is very similar to novel standard manuscript format. This template is intended to help you easily export or print using the standard format. In fact, this PDF file was generated using Scrivener's Compile feature. It was created in Scrivener using the Short Story project template.
You should generally use a Courier 12-point font (which will print ten characters per inch). Because Courier is a monospace font (that is, all characters are the same width), it makes it easier for editors to detect spelling errors and also to calculate the approximate space your
story will take up when published. Times New Roman and Arial are also usually acceptable though.
Leave wide margins all around the page--at least an inch on all sides.
Use double-spacing between lines--this gives the editor plenty of room to make corrections and notes.
These guidelines will mean that you can't fit many words on a page--250 to 300 at the most. This will give your manuscript a higher page count, but it will pay off as it will be a lot easier for the editor to read--and you want to make the editor's job as easy as possible.
# Print only on one side of the page. Your name, address,
telephone number and e-mail address should go in the upper left corner of the first page of your manuscript. In the upper right corner, place an approximate word count. You can round up to the nearest hundred words, although in these days of word processors, a word processor-generated word count will probably be fine. The word count is used by the editor to work out how much space your story will take
Ritter / Story Format / 2
up. In Scrivener, you can insert a placeholder tag that will be replaced by your word count upon compile by using the Edit > Insert menu.
The title of your story should go roughly halfway down the first page (the editor can use the empty space above it to make notes). The title should be centred, and it is usually capitalised. Place your by-line two lines beneath the title. This is the name you want to appear in print, which might be a pseudonym or might use your initials instead of your full name.
The first line of your story should start two lines beneath your by-line, and should be indented five spaces (half an inch) from the left margin.
# You should place a header in the upper right corner of
every page of your manuscript except for the first page. The header should comprise the surname that appears in the by-line, a key word from the title of the story, and the current page number. (The header should not go in the left corner, as the editorial staff may clip your manuscript in
Ritter / Story Format / 3
that corner.) Text should be left-justified with a "ragged" right
margin. Some folk will tell you that you should always place two spaces between sentences, but in these days of word processors this rule is not so hard and fast any more. If you are in the habit of typing two spaces between sentences, fine; if not, it is probably not worth worrying about. Recent studies have shown that the number of spaces you type between sentences--one or two--has no discernible impact on how easy a piece of text is to read.
# If you wish a word or phrase to appear in italics, this
should be indicated in the manuscript by underlining. In Scrivener, you can use italics while writing and then just use "Convert italics to underlines" in the Transformations pane of the Compile sheet.
Em-dashes--extended hyphens that set off a phrase such as this--should be indicated using two hyphens. In Scrivener, you can use "Convert em-dashes to double hyphens" upon compile. (All of this is set up for you in
Ritter / Story Format / 4
the Short Story project template.) #
Line breaks in your story should be indicated by placing the "#" character between lines rather than leaving a blank line. This makes it easy for the typesetter to see where line breaks should fall. If you write each scene as a separate text document, you can have these separator characters added automatically upon compilation by using the "Separators" pane of the Compile sheet.
Finally, you do not need to make any overt indication that your story is over--you do not need to type "The End" or anything of the sort. The ending should be obvious from your story. Follow these instructions, and your short story manuscript should at least appear professional--the content is down to you!
# Much of the information contained in this document is
based on a description of short story manuscript format by Matt Carless for the BBC Writers' Room website: http:// www.bbc.co.uk/writersroom
Ritter / Story Format / 5
</Text>
        </Document>
        <Document ID="24">
            <Title>Places</Title>
        </Document>
        <Document ID="19">
            <Title>Story</Title>
        </Document>
        <Document ID="27">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting

	Role in Story:	

	Related Characters:	

	Season:	

	Unique Features:	

	Description:	

	Sights:	
	Sounds:	
	Smells:	

	Notes:	</Text>
        </Document>
        <Document ID="11">
            <Title>First Page Header</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>Your Name
Your Address



Your phone number
Your e-mail address


&lt;$wc100> words










&lt;$PROJECTTITLE>

by &lt;$fullname></Text>
            <Notes>The text from this document will appear at the top of the first page of the compiled story. Note that “Compile As-Is” is ticked - this ensures that the title page’s formatting doesn’t get changed during the Compile process, even though the formatting of other text documents will be overridden to use a standard 12-point manuscript font.

The &lt;$PROJECTTITLE> and &lt;$fullname> tags get replaced with the information set in Project > Meta-Data Settings… > Project Properties. You can edit those settings or just replace this text altogether. (Other information is taken from Address Book when the project is created.)</Notes>
        </Document>
        <Document ID="25">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="6">
            <Title>Scene</Title>
            <Text>Artist Don, 77 — who created the plastic pink flamingo lawn ornament in the 70s — proposed to Nancy on their first date in 1976.I

it was a first date. She had fluffed her hair with her left hand, pulling her face so close to the mirror that she almost fell through the looking glass. She made "makeup faces" turning her head this way and that to see if her skin looked right in any light. 

Her mum had set it up with the neighbor lady, 

"He's really quite nice- never been married, and very good prospects!"

She wanted him to be nice. As a single lady of 24 in 1964 Britain, she had only a few options open to her. Being a shop girl or a secretary didn't appeal- so for now she worked in her mother's seamstress shop. Mending wasn't exciting, but it made the hours pass and Mum kept a steady flow of conversation throughout the day.i



Second Draft


It was a first date. She had fluffed her hair with her left hand, pulling her face so close to the mirror that she almost fell through the looking glass. She made "makeup faces" turning her head this way and that to see if her skin looked right in any light.It did. He was older- that made her go all aflutter. 


Since it was the year of the centennial, she had made a red white and blue ensemble that set off her bright blue eyes and dark hair. Forgoing the expected American flag theme in favor of the Union jack, her jaunty red jacket and carnaby street inspired summer dress made her legs feel light and swirly, and her whole self glowed with happy. 

The date was set up by her Mom, who ran the "Sew Good It Hurts" shop in the small town of Fitchberg massachussets. At 23, she was just out of community colliege and helped mom in the shop. However, given the fact that her fertility was at it's peak, if she was going to be a mother she would have to hop to finding a man soon. The boys at the community college seemed to be all "Free Love" and wore terrible bell bottom jeans. She could forgive the free love part, but not the bad outfits. Fashion was her life, and had been since she made her first barbie outfits at the age of five with scraps from the shop wrapped haphazardly around the blonde dolls. She made all her own clothes, and the other girls in town would come to her for a special occasion dress. She loved bright colors and fabrics- the pleasure of turning a bolt of featureless fabric into something that made sense and could be used pleased her Yankee practicality. 


 The 70's were a puzzling time to be young. There only seemed to be one path to happiness, and given her contentment with rhythmic sound of the sewing machine, she wasn't sure that marriage was really for her. But, if mama had done nothing else she had pounded practicality into her. After Pap died when the machine in the ball bearing factory in Worcester where he worked fell over on him, riddling his corpse with tiny silver bb's that roiled round his coffin even after the embalmng, Ma had kept it together for her young daughter by working days and nights and weekends. A few gentleman callers had come by here and there- but Ma had spotted them for the low rent grifters they were, looking at her modest nest egg with hungry eyes. 


This man sounded like he was someone different from them with their brylcreemed hair. He was an artist from NorthHampton. His claim to fame was designing a hot pink flamingo, which had become all the rage . His name was Don Featherstone- she tried it out with her own name "Nancy Featherstone"- it had a nice ring to it. 


Looking around her childhood room, she carefully put the brushes back in their holders and took one last look in the mirror. "Good enough for all practical purposes " she smiled at herself.

The sound of the bell  met her halfway down the stairs. Careful not to look too eager, she called to her mother to answer. She waited for 5 minutes, and when there was no answer she decided just to open the door herself. 



Don Featherstone had discovered he was an artist almost by accident. He spent his early life making copies of the world around him, in his town of Berlin Ma.It was a nice place to grow up, sylvan and  community oriented. Since graduating from the Worcester Museum school, he had taken a solid job at Union Products, designing copies of animals for front yard use. While it was not anything that changed the world , it was comfortable and made him a nice living. The foofaraw that happened when that Waters fellow made a movie named after his most famous creation was silly, but gave him a nice bit of notoriety. Lately tho he had been feeling lonely- like there was some half of him missing. The rhythms of work were soothing but he truly longed for a partner- someone to show the newest creation to, someone to share dinner with. 

So when one of his co worker had set him up on a blind date with a woman 17 years his junior, he resolved to go into it full force. Generally quiet by nature, he hoped she liked to talk-it would take some of the pressure off him. Small talk escaped him as a way to connect- the work he did generally substituted for that form of communication. He was also gregarious at times- generally those that happened at the local watering hole with colleagues. All during the ride over he practiced his "hellos" and tried to come up with easy words. Pulling up at the address, he gave up- a single hi would have to do. 

So as he ascended the stairs of the modest but neat house he had hopes….but they were far surpassed by the vision of loveliness that opened the door precisely 7 minutes after he rang the bell. She wore a red jacket that showed off the bright crown of chestnut hair, and her blue eyes were like shy 4th of july sparklers. He fell instantly, irrevocably in love. 


She opened the door and was pleasantly surprised by the man who stood before her. He was distinguished with intelligent blue eyes and grey  touching the temples of his  dark hair. He wore a Hawaiian shirt with a dark green background and so many pink flamingos on it she almost could not see the man for the lushness of his clothing. Slightly dizzy with the feeling that she knew him from somewhere, she opened her mouth and said  "I'm Nancy" and stuck her hand out to him. 

He took it gently, and with a broad smile that showed a gap in his front teeth, he said " Well hello there- My name is Don. " They stood there grinning like idiots for a moment longer then was necessary, drinking in the feeling that fate was being kind today. 

The rest of the date went by in a haze- they walked from her mother's house to the WeatherVane seafood house. Bea greeted them, knowing Nancy from the monthly visits she and her mother indulged in

Ordering cod and glasses of white wine, they fell into an easy and charming discourse, talking about his work, talking about her work and hopes for her own fashion line. They discovered a certain sympathy of sensibilities, a rhythmym that was unhurried but somehow exactly the right thing. After dinner they walked the suburban streets for an hour until they reached the playground. She sat on the swing, dropping her summer sandals off her feet and letting the chains gently swing her back and  forth. He stood and they continued talking as the sun reached towards the earth. 


"I have a question to ask you". he said 

She looked up at him and smiled "Yes?"

"Will you marry me?" 

Slightly floored, but possessing an equanimity that is only the province of the young- she simply said "Yes". 

'




 



</Text>
        </Document>
        <Document ID="23">
            <Title>Characters</Title>
        </Document>
        <Document ID="28">
            <Title>Short Story Format</Title>
            <Text>SHORT STORY MANUSCRIPT FORMAT

About This Template
When compiled (File > Compile), this project will generate a document in the standard manuscript format for short story submissions.

How To Use This Template
	•	Edit the First Page Header document to ensure it contains the correct information. The text in this document will appear at the top of the first page of the compiled story manuscript.
	•	Create a new text document for each scene inside the Story folder. (Upon export, scenes will automatically be separated by the “#” character.) Alternatively, you can write your entire story in a single text document if you prefer (in which case you will need to add the “#” character between the scenes in your document yourself).
	•	Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents > Change Icon feature.)
	•	Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder. You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do - you may wish to customise the sketch sheets or get rid of them entirely). Instead, to create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template > Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way. Alternatively, you can just click “Add”, or hit cmd-N, with the Characters or Places folders selected.
	•	Compile your manuscript into standard short story manuscript format by selecting File > Compile.

Making Changes
You may wish to change the following:
	•	Page header: You can edit the page header in the “Page Settings” pane of the Compile sheet.
	•	Font: You can use “Quick Font Override” in Compile to change the font used throughout the final document.
	•	Making your own special folders: The “Characters” and “Places” folders are really just regular folders that have been set up in a particular way, and you are free to create other folders that work in a similar manner.
	1.	To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents > Change Icon to choose a different icon.
	2.	To create your own template sheets, simply create a new document inside the “Template Sheets” folder and set it up however you want (whether by adding text, changing the title, setting default meta-data, or whatever). Now this document will be available as the basis of new documents from the New From Template menu. (You can add a custom icon to this if you so wish, too.)
	3.	To set things up so that when the special folder created in (1) is selected and you hit “Add”, a new document based on the one you set up in (2) is created, select the folder and go to Documents > Default New Subdocument Type and select the special template document you created.

Sample Document
See the “Sample Story MS” PDF file in the Research folder for an example of a document that has been created using this template.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File > Save As Template.</Text>
        </Document>
    </Documents>
</SearchIndexes>