{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Whisper House \
\

\b Plot
\b0 \
\
This place was so quiet- too quiet. The idea behind the decision to be silent at all times was that the supplicants would find inner peace. What they found was a dead body, lying on the floor in a pool of sticky purple back blood. \
\
\
\
Father Szigmund stood, pale as a ghost. He took in the scene in front of him- the novice who had only reported that morning was as dead as the stones in the sea. Supplicannts}