{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red30\green79\blue159;}
\pard\tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sl288\slmult1\sb160\pardirnatural\qc

\f0\fs40 \cf2 Name of Setting
\f1\fs34 \cf0 \

\b\fs26 \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural

\b0 \cf0 	
\b Role in Story: 
\b0 	Where I meets the Colonel\

\b \
	Related Characters:
\b0 	Madhu who owns the BedPorium \
\
	
\b Season:
\b0 	Spring\
\
	
\b Unique Features:
\b0 	The  store is like a suq insofar as the \
\
	
\b Description:
\b0 	\
\
	
\b Sights:Beds piled on top of bed 
\b0 	\
	
\b Sounds:
\b0 	\
	
\b Smells:
\b0 	\
\
	
\b Notes:
\b0 	}