{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green47\blue157;\red66\green66\blue66;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa140

\f0\fs28 \cf0 Hypnophobia is typically thought to have numerous {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Symptoms"}}{\fldrslt \cf2 symptoms}} which affect the body. These symptoms can affect the patient both physically and mentally. Many feel {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Anxiety"}}{\fldrslt \cf2 anxiety}} when talking about the subject of sleep or even thinking about it. Although hypnophobia is a relatively common form of {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Anxiety_disorder"}}{\fldrslt \cf2 anxiety disorder}} it can be difficult to treat.\cf2 [4]\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28
\ls1\ilvl0\cf0 {\listtext	\'95	}Rapid breathing\
{\listtext	\'95	}Shortness of breath\
{\listtext	\'95	}Confusion\
{\listtext	\'95	}Sweating\
{\listtext	\'95	}Feeling of panic, dread, and terror\
{\listtext	\'95	}Sleepiness\
{\listtext	\'95	}Dry mouth\
{\listtext	\'95	}Drowsiness\
{\listtext	\'95	}Trembling\
{\listtext	\'95	}Irregular heartbeat\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Nausea"}}{\fldrslt Nausea}}[3]\
\pard\tx560\pardeftab720\sa28
\cf2 \
\
\
\pard\pardeftab720

\i\fs32 \cf3 Thanatophobia
\i0 , or more commonly known as the 
\b fear of death
\b0 , affects millions of people worldwide. Thanatophobia is the fear of death, dead things, or anything associated with death.
\fs28 \cf2 \
}