<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="25">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="19">
            <Title>Story</Title>
        </Document>
        <Document ID="26">
            <Title>Character Sketch</Title>
            <Text>Character Name

	Role in Story:	
	Occupation:	
 	

Physical Description:	

	Personality:	

	Habits/Mannerisms:	
 	

	Background:	

	Internal Conflicts:	

	External Conflicts:	 
 	

	Notes:	</Text>
        </Document>
        <Document ID="11">
            <Title>First Page Header</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>Your Name
Your Address



Your phone number
Your e-mail address


&lt;$wc100> words










&lt;The Narcoleptic Whore >

by &lt;Risa Dale></Text>
            <Notes>The text from this document will appear at the top of the first page of the compiled story. Note that “Compile As-Is” is ticked - this ensures that the title page’s formatting doesn’t get changed during the Compile process, even though the formatting of other text documents will be overridden to use a standard 12-point manuscript font.

The &lt;$PROJECTTITLE> and &lt;$fullname> tags get replaced with the information set in Project > Meta-Data Settings… > Project Properties. You can edit those settings or just replace this text altogether. (Other information is taken from Address Book when the project is created.)</Notes>
        </Document>
        <Document ID="32">
            <Title>Conflict</Title>
            <Synopsis>I doesn’t really want to be a whore, but there doesn’t seem to be a choice. I is descued? Rescues herself? Makes peace with what I cannot change? Runs off to South America with the manager of the apache nation</Synopsis>
            <Text>Hypnophobia is typically thought to have numerous symptoms which affect the body. These symptoms can affect the patient both physically and mentally. Many feel anxiety when talking about the subject of sleep or even thinking about it. Although hypnophobia is a relatively common form of anxiety disorder it can be difficult to treat.[4]
	•	Rapid breathing
	•	Shortness of breath
	•	Confusion
	•	Sweating
	•	Feeling of panic, dread, and terror
	•	Sleepiness
	•	Dry mouth
	•	Drowsiness
	•	Trembling
	•	Irregular heartbeat
	•	Nausea[3]



Thanatophobia, or more commonly known as the fear of death, affects millions of people worldwide. Thanatophobia is the fear of death, dead things, or anything associated with death.
</Text>
        </Document>
        <Document ID="27">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting

	Role in Story:	

	Related Characters:	

	Season:	

	Unique Features:	

	Description:	

	Sights:	
	Sounds:	
	Smells:	

	Notes:	</Text>
        </Document>
        <Document ID="33">
            <Title>More extra stuff</Title>
            <Text>More extra stuff 

I life had so many blacked out moments- years and years of work life wIe I would wake up and tIe would be money on the bedside table, I soiled panties tangled  round the heels of I platforms, a used condom hanging out of I vagine. The bird named Elvis would do that bobbing thing.,staring at I with head cocked off to the side. It wasn't many hookers that had an attack Parrot, but I had gotten him from the Pirates Union after starring as their sleeping beauty in their yearly production of Disney Fairy Tales Gone Horribly Wrong. 

I face would be covered with sleep gook, the corners of I mouth tight with drool. I should sigh, feed the bird and then wander over to the shower absently. I fell asleep in so many places that I no longer felt it was a good idea to stand up in the shower. Awakening with a concussion one too many times had caused I to start strapping Iself in as much as humanly possible. I would  wake up, the water long cold , a human sized prune.

This time it had been the manager of the Apache nation. They knew one anotI from the Indian Rights Riots of 2449. He had asked I to wear a John Wayne costume and whip him with a lasso. It cost enough to make I rent for the moment. 

My client list was extensive, and most of them checked in on I every few weeks- trying to ensure I was indeed alive. Being awake and being aslee
are not necessarily mutually exclusive states - the amount and quality of understanding does not preclude eitI state given enough diligence. 

I had a normal childhood as far that counted- I parents were as supportive as they could be. After all, what could you offer to a child that would check out halfway through eitI the scolding or the encouragement? 


With twins.

I shouted at the colonel- “How the HELL could you have let this happen? “ 

The colonel stroked his mustache, looking oddly like a frog. “Well, I could only stand outside the door. You rejected the  video cam idea” 

“Because you were going to use it to blackmail the Senator. “

“Well, it’s probably his babies- I didn’t make him wear a condom. He paid extra. “

What was I goingt to do. Pregnancy was not on teh agenda for my intermittent life. As I said, sleeping and cleaning up after sex was the only two things that I could do. My spine stiffened- I could not carry these babies to term . Coud I? 

I looked at the Colonel and he seemed unmoved by my obvious distresss. 

"You got me into this- you have better get me out. And that was the last thing I knew for a long long time. 

The colonel did not want to lose his gold mine. He had done this intentionally. After all, the Senator was going to have to pay a bunch of money to ensure that this didn’t get out. Twins tho- that was a bonus he had’t expected . While Veronica was sleeping and fucking most days he finally learned how to put her in a coma. After all, she was halfway there, right? 


</Text>
        </Document>
        <Document ID="23">
            <Title>Characters</Title>
        </Document>
        <Document ID="6">
            <Title>The Narcoleptci Whore </Title>
            <Text>The Narcoleptic Whore 
By Risa Dale 
C.2014 
Portland/Sayulita

I charged but was never paid- I fell asleep before collecting. Colonel Cardoza took care of that. It mostly worked out. 


After he approached me, we decided that he was going to take on the risks- that was going to include at the very least,standing       by the door as I had my trysts with men who liked banging women asleep. It wasn't as though I was using my southern hemisphere for anything. It was just there, buried under the sleeping beauty outfit, mostly disinterested.

The colonel had found me in the Bedporium.

 The sleep attacks had started in my teens - I would be on the way to class, trapper keeper held tight under left arm always, ready to algebraic or socially study. Then I would awake to worried faces over me, disoriented by the sudden shift of perspective from straight ahead to straight up. I managed to finish school to the end of high school and then gave up- the ability to get up when I was almost always ass down was not conducive to the college experience. 


Since the only time I had ever had proper “relations” as my mother called it was with Jimmy Collins when I was 15- I had promptly fallen asleep as soon as he put it in. 

Being 15, he thought he killed me, and left in a hurry, leaving me sticky stomached.He studiously avoided me at school until graduation. I was dumbly hurt, but understanding. Who would want a girl who couldn’t be depended on not to snore in Physics 1? 

After that. What was the point? 


So I took jobs that could support me. The one that I kept the longest was a model in a bed store. They paid  me to sleep in the window on the various beds. 


Madhu, the owner of the Bedporium had told me his country's version of the Sleeping Beauty tale - essentially the king rapes a sleeping girl who is holed up in her own castle, minding her own beeswax while being cursed. After knocking her up and wandering off , he forgets her. 

Until all of a sudden the woman he is married to gets suspicious about the fact that he seems to go on hunting trips a lot. So she goes looking for the cause and finds Beauty and her two  children by the king with the wandering willy. The children  almost end up  dead in a pot due to the jealous queen’s revenge. King Whipitout averts disaster, but only just. 

The jealous queen is then made to eat hot rocks until her head explodes, leaving King WW free to marry Beauty. 

I regard this as kind of fucked up, and say so. Madhu tells me not to think too hard. It’s just a story. 


So I do my  thing- sleeping in the various beds that he has stacked up around the store. Queens, Kings, Twins, - whatever he had the most of he would push it into the window and order me to  lie there as seductively as possible. In his eyes, seductive was lying with my legs stiff out, my arms folded over my chest and a lily between my breasts. 





Don't get married he said . I had just finished  my shift .It was 12 hours of being on display in the window. The street was off the main drag in a small town in PA . While I liked the work, I was starting to  feel unfulfilled. The man had been hanging about the futon display. I wore a Sleeping Beauty outfit, and one of the puffy sleeves was crushed from I moving in in my sleep. 

The man had a mid career Dali style mustachio and was wearing a white suit .....


“Do you have representation?” He asked. 

I looked him up and down- “Who are you? And why do you care?”


“Im Colonel Cardoza . I’m here to help you get to the next thing. 

I considered him. I knew I probably only had about 7 minutes before I fell asleep again. 

“Make your pitch fast guy-I don’t have a long attention span. Or forever !

Don’r get married he says again.

“Why, what would that do? “ I responded with genuine curiosity 

“The same as you do now, just worse. 

I laughed. And then fell asleep on my feet. When I awoke the man was standing over me. He had obviously tried to catch me, because his formerly immaculate white suit had a smear of the heavy pancake makeup  the BedPorium favored across the right side of his jacket. The bottom of the smear was bright red, as they required I to wear “Passion’s Lost” lipstick. 

During the sleep cycle I had dreamed of many things -   the cataplexy that sent I off to dreamland resulted in I entering REM instantly. I thought that a man in a white suit told I not to get married. Given that this man was standing in front of me, I supposed that it wasn’t exactly a hallucination 

“SO - again- why should I not get married? “

“You could have a fulfilling career in the hospitality business.  Meet new people, make interesting connections“

Regarding him with a jaundiced eye, I figured he was one more scammer - but a well dressed  one. 

I was getting tired of sleeping for a living. It took up so much of my time that my memory no longer seemed to have anything in it besides pressed tin ceilings and 3 minute conversations. At the very least, I could afford some somnographic help.The GE mentality manipulator cost a bundle. I had saved up 3 thousand dollars for it, and needed 12 thousand more. It was an implant behind my ear, and a cloud connection that was trained to awaken me once it recognized that I was in deep REM. The top of the line model would also record the dreams for later review. That cost an additional 5 grand. 


I decided right then  to go ahead and let this happen. After all, what else was there? More time spent asleep? 


Colonel Cardoza  was a man of many talents. Most of them were useless. But this young lady looked to be a goldmine. In between those with sleeping beauty fetishes and the ones he could blackmail because he fucked her to death- this was going to be GREAT!

He had started his pimping career in the back streets of Lebanon, Pennsylvania . Actually working never appealed to him, but nice suits and good meals certainly did. The way to acquire these things was usually on the back of someone else. The neighborhood girls really wanted to make some extra cash- getting out of the neighborhood was the idea. Some of them made their bank and skeedaddled. Some of them got stuck - he never drugged them, but he never told them no either if they were so inclined. 


The colonel set up an apartment in Old Town Portland for me. It was up a flight of stairs that were wide and canted, so when you achieved the wander up to the landing they felt a bit off kilter to begin with. The double doors had huge metal pulls that looked like bulls heads- the john had to grasp at least one of the rings of the bullnose for it to work. 

Once the door was opened I would be laid out in state.In the middle of the huge bed, I would be in the same position as when I worked at the Bedporium. Hyacinths and lilies would be clustered in my hands. The johns would have to take them out to to get to the love shack. Since they preferred a woman who lay still and shut up, the natural turn of the body would cover the only thing that they actually valued. 


 They were able to ask for special outfits, but generally the default was the  Sleeping Beauty outfit. No one ever complained about it. Because it was made of obscure fabrics, it got sent to a special dry cleaner. The inscrutable Mr. Yam, who was of Polynesian descent, shook is head when Bernico would come in with it. That, the Snow White, the Ariel, the  Furry, the Princess Lei- the list was endless. The ability for the colonel to project any fantasy onto my blank canvas of sleep had made us both very rich. After all, the desire to be in charge of who you love is only one aspect of a fully Maslowed life. 



No one ever complained- not that I knew about, because I was asleep. The colonel would tell them to go to the address, and I would wake up with the dress rucked up. Since they used protection , I just sat around in a funk of lube and latex most afternoons, counting my dollars and taking long hot baths. They had built a special support for me so that I would not slip into the tub and die. He kept it to three a day- although he could have had it be twenty for all I knew- the misery of my condition was that once I became excited the catapalexy would kick in. In place of actual experience, I had a dream life that included lots of tunnels an bridges and explosions. Until one day I woke up with a dead body on top of me . 

Dead. Like no life. A complete lack of movement.

No longer alive. Completely, utterly, without any breath at all. And to make matters worse- it was the Senator. The Senator was married, and obviously not to me. He was also very heavy. It must have been about 289 lbs of man on top of about 130 lbs of me, my active live while i was sleeping able to keep me trim even tho excersize wasn't much of an option for someone who could only stay awake 7 minutes at at time. 

I yelled for the Colonel, who had an office outside the bullheaded doors. It seemed hours before he responded. The body had shat itself , ruining the burgundy brocade comforter that draped the football field sized  four poster bed that I was in. I had stipulated that all sexual acts should have sufficient amount of space for me to have a three foot no disc space should things go horribly wrong. While The colonel had agreed to this, it wasn’t much help given the lack of autonomy when I was sleeping.  It was also in the first stages of rigor, so it must have been quite a few hours before I had awoken. This was a troubling detail for me- my sleep periods seemed to get longer and longer as this career went on. 


The colonel swept in, looking dapper in his trademark 3 piece white suit. I had asked him to dispense with the black string tie because it made him look too much like a hawker of breaded  chicken products and not enough like the pimp that he was. 

"He's dead" !!!!!

I regarded him as witheringly as one can under three hundred lbs of congressional weight. 

"No shit- get him off me!!!"

The room was hung with the stench of sex and death. For those of you who don’t know, death smells like equal parts shit and library paste. Sex, this version ,had a distinctive Astroglide flair to it. 


This was accomplished by calling Bernico, the footman. We really went all out on the Sleeping Beauty detailsm but could not afford a fullsize footman. So Bernico was hired- as a little person he was strong  for his size and had learned to use leverage. The two of them twisted the body sufficiently so that I could wriggle out from under him 

"Now what shall we do? "

As I was only the talent, I offered no opinion. What would you do with a  dead Senator?  And the representative of record for the Apache nation. Whose reclamation bill was on the floor of the House this afternoon. While I was rarely awake for the actual encounters, the Senator had  a tendency to stay. There was a budget crisis in DC so he had to share a secret service agent with the republican from Iowa. The Iowa senator was banging Wheatina, the gender neutral blond asian across the way. They were much louder than we were, and would take hours.


The colonel looked concerned, but not really worried. “ We will call his people and have him picked up” 

The man who showed up was brawny and dressed in a suit with a bright red hanky. It was a classically blue suit, the kind with the ghost stripes that bespoke more money than even the Colonel would see in a week. Oddly, he just tucked the 280 lb body of the dead man under his arm and continued down the stairs. A cadre of other people came with him, but they spoke in hushed tones and avoided my gaze Which as we know didn’t have much weight- a whore is a whore after all. 



The entire world knew about the senator. Now I couldn't go anywhere without a paparazzi hounding me for a quote. I was distressed- this was supposed to be way of meeting new people and expanding my horizons! I hadn't counted on the fact that those things often include unwanted pictures  come down hard on you for fucking someone to death. And I was ASLEEP when it happened- what else could I have done? 


My fear of sleep (which is what the extremely expensive somnographer informed me was what caused my narcolepsy ) became even more pronounced. Once they shoved a camera and a mic in my face I would seize up like the engine of a 68 bug with no oil in it- eyes staring, mind blank, I didn't know what to say. The colonel was no help. He was busy writing his tell all saga and booking himself on various talk shows. 

Now that people knew, I was no longer able to take on clients. Who wants a formerly discreet whore who now had her face splashed on every tabloid ? 

The colonel kicked me out and set up Bernico's ssiter as the new Sleeping Beauty. While she was not a real narcoleptic, she was able to pull the freaks in by virtue of being half my size and age. 

Evidently one ages out of being a sleeping beauty too. Eventually, the Senator's people paid me off enough money to set me up in a small town in Montana. I run a sleep clinic there. It turned out that he was sniffing high quality glue and that caused his untimely demise in mid-thrust. While I was a little sad about it- it didn't surprise me. And now I was free.....








</Text>
        </Document>
        <Document ID="28">
            <Title>Short Story Format</Title>
            <Text>SHORT STORY MANUSCRIPT FORMAT

About This Template
When compiled (File > Compile), this project will generate a document in the standard manuscript format for short story submissions.

How To Use This Template
	•	Edit the First Page Header document to ensure it contains the correct information. The text in this document will appear at the top of the first page of the compiled story manuscript.
	•	Create a new text document for each scene inside the Story folder. (Upon export, scenes will automatically be separated by the “#” character.) Alternatively, you can write your entire story in a single text document if you prefer (in which case you will need to add the “#” character between the scenes in your document yourself).
	•	Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents > Change Icon feature.)
	•	Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder. You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do - you may wish to customise the sketch sheets or get rid of them entirely). Instead, to create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template > Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way. Alternatively, you can just click “Add”, or hit cmd-N, with the Characters or Places folders selected.
	•	Compile your manuscript into standard short story manuscript format by selecting File > Compile.

Making Changes
You may wish to change the following:
	•	Page header: You can edit the page header in the “Page Settings” pane of the Compile sheet.
	•	Font: You can use “Quick Font Override” in Compile to change the font used throughout the final document.
	•	Making your own special folders: The “Characters” and “Places” folders are really just regular folders that have been set up in a particular way, and you are free to create other folders that work in a similar manner.
	1.	To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents > Change Icon to choose a different icon.
	2.	To create your own template sheets, simply create a new document inside the “Template Sheets” folder and set it up however you want (whether by adding text, changing the title, setting default meta-data, or whatever). Now this document will be available as the basis of new documents from the New From Template menu. (You can add a custom icon to this if you so wish, too.)
	3.	To set things up so that when the special folder created in (1) is selected and you hit “Add”, a new document based on the one you set up in (2) is created, select the folder and go to Documents > Default New Subdocument Type and select the special template document you created.

Sample Document
See the “Sample Story MS” PDF file in the Research folder for an example of a document that has been created using this template.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File > Save As Template.</Text>
        </Document>
        <Document ID="24">
            <Title>Places</Title>
        </Document>
        <Document ID="30">
            <Title>Narcoleptic Whore</Title>
            <Text>Narcoleptic Whore - Nina

	Role in Story:Protagonist	
	Occupation:Whore 	
 	

Physical Description: About 25 , tall and angled	

	Personality:	resigned 

	Habits/Mannerisms:	I falls asleep in the middle of sex 
 	

	Background:	normal childhood as much as that counts 

	Internal Conflicts:	her need for sleep makes her afraid to connect with normal people . I is afraid that if I falls for someone they will leave her when they figure out that I is unable to stay awake

	External Conflicts:	 needs to make money to pay for her life. Tired of living in a terrible suburb  in the 
 	

	Notes:	</Text>
        </Document>
        <Document ID="29">
            <Title>Sample Story MS</Title>
            <Text>Your Name Your address Your phone number Your e-mail address
SHORT STORY MANUSCRIPT FORMAT by W. Ritter
800 words
Short story manuscript format is very similar to novel standard manuscript format. This template is intended to help you easily export or print using the standard format. In fact, this PDF file was generated using Scrivener's Compile feature. It was created in Scrivener using the Short Story project template.
You should generally use a Courier 12-point font (which will print ten characters per inch). Because Courier is a monospace font (that is, all characters are the same width), it makes it easier for editors to detect spelling errors and also to calculate the approximate space your
story will take up when published. Times New Roman and Arial are also usually acceptable though.
Leave wide margins all around the page--at least an inch on all sides.
Use double-spacing between lines--this gives the editor plenty of room to make corrections and notes.
These guidelines will mean that you can't fit many words on a page--250 to 300 at the most. This will give your manuscript a higher page count, but it will pay off as it will be a lot easier for the editor to read--and you want to make the editor's job as easy as possible.
# Print only on one side of the page. Your name, address,
telephone number and e-mail address should go in the upper left corner of the first page of your manuscript. In the upper right corner, place an approximate word count. You can round up to the nearest hundred words, although in these days of word processors, a word processor-generated word count will probably be fine. The word count is used by the editor to work out how much space your story will take
Ritter / Story Format / 2
up. In Scrivener, you can insert a placeholder tag that will be replaced by your word count upon compile by using the Edit > Insert menu.
The title of your story should go roughly halfway down the first page (the editor can use the empty space above it to make notes). The title should be centred, and it is usually capitalised. Place your by-line two lines beneath the title. This is the name you want to appear in print, which might be a pseudonym or might use your initials instead of your full name.
The first line of your story should start two lines beneath your by-line, and should be indented five spaces (half an inch) from the left margin.
# You should place a header in the upper right corner of
every page of your manuscript except for the first page. The header should comprise the surname that appears in the by-line, a key word from the title of the story, and the current page number. (The header should not go in the left corner, as the editorial staff may clip your manuscript in
Ritter / Story Format / 3
that corner.) Text should be left-justified with a "ragged" right
margin. Some folk will tell you that you should always place two spaces between sentences, but in these days of word processors this rule is not so hard and fast any more. If you are in the habit of typing two spaces between sentences, fine; if not, it is probably not worth worrying about. Recent studies have shown that the number of spaces you type between sentences--one or two--has no discernible impact on how easy a piece of text is to read.
# If you wish a word or phrase to appear in italics, this
should be indicated in the manuscript by underlining. In Scrivener, you can use italics while writing and then just use "Convert italics to underlines" in the Transformations pane of the Compile sheet.
Em-dashes--extended hyphens that set off a phrase such as this--should be indicated using two hyphens. In Scrivener, you can use "Convert em-dashes to double hyphens" upon compile. (All of this is set up for you in
Ritter / Story Format / 4
the Short Story project template.) #
Line breaks in your story should be indicated by placing the "#" character between lines rather than leaving a blank line. This makes it easy for the typesetter to see where line breaks should fall. If you write each scene as a separate text document, you can have these separator characters added automatically upon compilation by using the "Separators" pane of the Compile sheet.
Finally, you do not need to make any overt indication that your story is over--you do not need to type "The End" or anything of the sort. The ending should be obvious from your story. Follow these instructions, and your short story manuscript should at least appear professional--the content is down to you!
# Much of the information contained in this document is
based on a description of short story manuscript format by Matt Carless for the BBC Writers' Room website: http:// www.bbc.co.uk/writersroom
Ritter / Story Format / 5
</Text>
        </Document>
        <Document ID="31">
            <Title>BedPorium</Title>
            <Text>Name of Setting

	Role in Story: 	Where I meets the Colonel

	Related Characters:	Madhu who owns the BedPorium 

	Season:	Spring

	Unique Features:	The  store is like a suq insofar as the 

	Description:	

	Sights:Beds piled on top of bed 	
	Sounds:	
	Smells:	

	Notes:	</Text>
        </Document>
    </Documents>
</SearchIndexes>